# flutter_pdf_generator

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/android/print/: PrintDocumentAdapter.kt
android/src/main/kotlin/com/vlqdo/flutter_pdf_generator/: FlutterPdfGeneratorPlugin+Extensions.kt  FlutterPdfGeneratorPlugin.kt  WebView+PdfGeneration.kt
android/src/test/kotlin/com/vlqdo/flutter_pdf_generator/: FlutterPdfGeneratorPluginTest.kt
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
ios/: flutter_pdf_generator.podspec
ios/Classes/: CustomPrintPageRenderer.swift  FlutterPdfGeneratorPlugin.swift  PdfGenerator.swift  WKWebView+PDF.swift
lib/: flutter_pdf_generator.dart  flutter_pdf_generator_method_channel.dart  flutter_pdf_generator_platform_interface.dart
lib/src/: double_extensions.dart  paper_size.dart
macos/: flutter_pdf_generator.podspec
macos/Classes/: FlutterPdfGeneratorPlugin.swift
test/: flutter_pdf_generator_method_channel_test.dart  flutter_pdf_generator_test.dart
(+2 files in other folders)
